<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Splash Memory</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Codystar&family=Finger+Paint&family=Nosifer&family=Poiret+One&family=Raleway+Dots&family=Rock+Salt&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <h1 id="logo">COLOR SPLASH MEMORY</h1>
    </header>
    <section class="game-area">
        <h2>Let's get started!</h2>
        <p>Below four colours are hiding behind the cards. <br>Click on a card to display its color, can you find
            the
            matching one? <br>Once you found two colours of the same, it's a match and the cards stays in place.
            <br>
            Challenge yourself and find the pairs on as short time as possible, and as few moves as possible.
            <br>Good luck!</p>
        <br>
        <!--Memory game container-->
        <div class="memory-container">
            <div class="container-1">
                <div class="flip-card memory-card" data-image="blue">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                        </div>
                        <div class="flip-card-back">
                            <img src="assets/images/blue.jpg" alt="Blue Card">
                        </div>
                    </div>
                </div>
                <div class="flip-card memory-card" data-image="blue">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                        </div>
                        <div class="flip-card-back">
                            <img src="assets/images/blue.jpg" alt="Blue Card">
                        </div>
                    </div>
                </div>
                <div class="flip-card memory-card" data-image="green">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                        </div>
                        <div class="flip-card-back">
                            <img src="assets/images/green.jpg" alt="Green Card">
                        </div>
                    </div>
                </div>
                <div class="flip-card memory-card" data-image="green">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                        </div>
                        <div class="flip-card-back">
                            <img src="assets/images/green.jpg" alt="Green Card">
                        </div>
                    </div>
                </div>
                <div class="flip-card memory-card" data-image="orange">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                        </div>
                        <div class="flip-card-back">
                            <img src="assets/images/orange.jpg" alt="Orange Card">
                        </div>
                    </div>
                </div>
                <div class="flip-card memory-card" data-image="orange">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                        </div>
                        <div class="flip-card-back">
                            <img src="assets/images/orange.jpg" alt="Orange Card">
                        </div>
                    </div>
                </div>
                <!-- <div class="flip-card memory-card" data-image="purple">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                            </div>
                            <div class="flip-card-back">
                                <img src="assets/images/purple.jpg" alt="Purple Card">
                            </div>
                        </div>
                    </div> -->
                <!-- <div class="flip-card memory-card" data-image="purple">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                            </div>
                            <div class="flip-card-back">
                                <img src="assets/images/purple.jpg" alt="Purple Card">
                            </div>
                        </div> -->
            </div>
        </div>
        </div>
        
    </section>
    <!--Results Area-->
    <section class="result-area">
        <h3 class="count-area">Moves: <span id="count-area-moves">0</span></h3>
        <div class="center">
            <button id="reset-button">Restart Game</button>
        </div>
    </section>
    <script src="assets/js/script.js"></script>
    <footer>    
        <a href="#" class="fa fa-facebook" aria-label="Facebook"></a>
        <a href="#" class="fa fa-instagram"aria-label="Instagram"></a>
    </footer>

</body>

</html>